Front:
[ ] Исправить модаль для критериев
    [ ] Сделать направление дропдауном с 2 опциями (условно выше - хорошо/ниже - хорошо)
[ ] Добавить модаль для ПВК (как для критериев)
    [ ] Сделать возможность выбора критериев для ПВК
    [ ] Сделать развесовку
[ ] Добавить поле для результата по критериям (процент по совместимости с ПВК/профессией)
[ ] Доделать уже наконец тесты для 5 лабы

Back:
[ ] В модаль для критериев передавать конфиг
    [ ] Придумать структуру конфига
    [ ] По посту отдавать параметры
[ ] Сделать просчет процента совместимости
    [ ] Выбрать параметры
    [ ] Просчитать z-оценку
[*] Исправить БД
